jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.username=powerdns
jdbc.password=powerdns
=======
jdbc.username=
jdbc.password=
>>>>>>> b4276790d4ea8d5ad919d7b3aa28577e6436c117
jdbc.maxPoolSize=50
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600
jdbc.checkoutTimeout=5000
<<<<<<< HEAD
jdbc.url=jdbc:mysql://192.168.6.236:3306/?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&socketTimeout=5000&connectTimeout=5000
=======
jdbc.url=jdbc:mysql://127.0.0.1:3306/?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&socketTimeout=5000&connectTimeout=5000
>>>>>>> b4276790d4ea8d5ad919d7b3aa28577e6436c117
